iCN718 EX_ala__L_e_c
iCN718 EX_ala__L_e_e
iCN718 EX_ala__L_e_p
iCN718 EX_ala__L_e_r
iCN718 EX_glc__D_e_c
iCN718 EX_glc__D_e_e
iCN718 EX_glc__D_e_p
iCN718 EX_glc__D_e_r
iCN718 EX_nh4_e_c
iCN718 EX_nh4_e_e
iCN718 EX_nh4_e_p
iCN718 EX_nh4_e_r
iCN718 EX_pi_e_c
iCN718 EX_pi_e_e
iCN718 EX_pi_e_p
iCN718 EX_pi_e_r
iCN718 EX_so4_e_c
iCN718 EX_so4_e_e
iCN718 EX_so4_e_p
iCN718 EX_so4_e_r
iCN718 EX_xyl__D_e_c
iCN718 EX_xyl__D_e_e
iCN718 EX_xyl__D_e_p
iCN718 EX_xyl__D_e_r
iCN718 accoa_c
iCN718 accoa_e
iCN718 accoa_p
iCN718 accoa_r
iCN718 acp_c
iCN718 acp_e
iCN718 acp_p
iCN718 acp_r
iCN718 ade_c
iCN718 ade_e
iCN718 ade_p
iCN718 ade_r
iCN718 adn_c
iCN718 adn_e
iCN718 adn_p
iCN718 adn_r
iCN718 adp_c
iCN718 adp_e
iCN718 adp_p
iCN718 adp_r
iCN718 ahcys_c
iCN718 ahcys_e
iCN718 ahcys_p
iCN718 ahcys_r
iCN718 akg_c
iCN718 akg_e
iCN718 akg_p
iCN718 akg_r
iCN718 amet_c
iCN718 amet_e
iCN718 amet_p
iCN718 amet_r
iCN718 amp_c
iCN718 amp_e
iCN718 amp_p
iCN718 amp_r
iCN718 atp_c
iCN718 atp_e
iCN718 atp_p
iCN718 atp_r
iCN718 btn_c
iCN718 btn_e
iCN718 btn_p
iCN718 btn_r
iCN718 ca2_c
iCN718 ca2_e
iCN718 ca2_p
iCN718 ca2_r
iCN718 cdp_c
iCN718 cdp_e
iCN718 cdp_p
iCN718 cdp_r
iCN718 cl_c
iCN718 cl_e
iCN718 cl_p
iCN718 cl_r
iCN718 cmp_c
iCN718 cmp_e
iCN718 cmp_p
iCN718 cmp_r
iCN718 coa_c
iCN718 coa_e
iCN718 coa_p
iCN718 coa_r
iCN718 cobalt2_c
iCN718 cobalt2_e
iCN718 cobalt2_p
iCN718 cobalt2_r
iCN718 cpppg3_c
iCN718 cpppg3_e
iCN718 cpppg3_p
iCN718 cpppg3_r
iCN718 csn_c
iCN718 csn_e
iCN718 csn_p
iCN718 csn_r
iCN718 ctp_c
iCN718 ctp_e
iCN718 ctp_p
iCN718 ctp_r
iCN718 cu2_c
iCN718 cu2_e
iCN718 cu2_p
iCN718 cu2_r
iCN718 cytd_c
iCN718 cytd_e
iCN718 cytd_p
iCN718 cytd_r
iCN718 dad_2_c
iCN718 dad_2_e
iCN718 dad_2_p
iCN718 dad_2_r
iCN718 dadp_c
iCN718 dadp_e
iCN718 dadp_p
iCN718 dadp_r
iCN718 damp_c
iCN718 damp_e
iCN718 damp_p
iCN718 damp_r
iCN718 datp_c
iCN718 datp_e
iCN718 datp_p
iCN718 datp_r
iCN718 dcdp_c
iCN718 dcdp_e
iCN718 dcdp_p
iCN718 dcdp_r
iCN718 dcmp_c
iCN718 dcmp_e
iCN718 dcmp_p
iCN718 dcmp_r
iCN718 dctp_c
iCN718 dctp_e
iCN718 dctp_p
iCN718 dctp_r
iCN718 dcyt_c
iCN718 dcyt_e
iCN718 dcyt_p
iCN718 dcyt_r
iCN718 dgdp_c
iCN718 dgdp_e
iCN718 dgdp_p
iCN718 dgdp_r
iCN718 dgmp_c
iCN718 dgmp_e
iCN718 dgmp_p
iCN718 dgmp_r
iCN718 dgsn_c
iCN718 dgsn_e
iCN718 dgsn_p
iCN718 dgsn_r
iCN718 dgtp_c
iCN718 dgtp_e
iCN718 dgtp_p
iCN718 dgtp_r
iCN718 didp_c
iCN718 didp_e
iCN718 didp_p
iCN718 didp_r
iCN718 dimp_c
iCN718 dimp_e
iCN718 dimp_p
iCN718 dimp_r
iCN718 ditp_c
iCN718 ditp_e
iCN718 ditp_p
iCN718 ditp_r
iCN718 dtdp_c
iCN718 dtdp_e
iCN718 dtdp_p
iCN718 dtdp_r
iCN718 dtmp_c
iCN718 dtmp_e
iCN718 dtmp_p
iCN718 dtmp_r
iCN718 dttp_c
iCN718 dttp_e
iCN718 dttp_p
iCN718 dttp_r
iCN718 dudp_c
iCN718 dudp_e
iCN718 dudp_p
iCN718 dudp_r
iCN718 dump_c
iCN718 dump_e
iCN718 dump_p
iCN718 dump_r
iCN718 duri_c
iCN718 duri_e
iCN718 duri_p
iCN718 duri_r
iCN718 dutp_c
iCN718 dutp_e
iCN718 dutp_p
iCN718 dutp_r
iCN718 fad_c
iCN718 fad_e
iCN718 fad_p
iCN718 fad_r
iCN718 fadh2_c
iCN718 fadh2_e
iCN718 fadh2_p
iCN718 fadh2_r
iCN718 fe2_c
iCN718 fe2_e
iCN718 fe2_p
iCN718 fe2_r
iCN718 fe3_c
iCN718 fe3_e
iCN718 fe3_p
iCN718 fe3_r
iCN718 fmn_c
iCN718 fmn_e
iCN718 fmn_p
iCN718 fmn_r
iCN718 fol_c
iCN718 fol_e
iCN718 fol_p
iCN718 fol_r
iCN718 gdp_c
iCN718 gdp_e
iCN718 gdp_p
iCN718 gdp_r
iCN718 gmp_c
iCN718 gmp_e
iCN718 gmp_p
iCN718 gmp_r
iCN718 gsn_c
iCN718 gsn_e
iCN718 gsn_p
iCN718 gsn_r
iCN718 gtp_c
iCN718 gtp_e
iCN718 gtp_p
iCN718 gtp_r
iCN718 gua_c
iCN718 gua_e
iCN718 gua_p
iCN718 gua_r
iCN718 h2co3_c
iCN718 h2co3_e
iCN718 h2co3_p
iCN718 h2co3_r
iCN718 h2o_c
iCN718 h2o_e
iCN718 h2o_p
iCN718 h2o_r
iCN718 h_c
iCN718 h_e
iCN718 h_p
iCN718 h_r
iCN718 idp_c
iCN718 idp_e
iCN718 idp_p
iCN718 idp_r
iCN718 imp_c
iCN718 imp_e
iCN718 imp_p
iCN718 imp_r
iCN718 itp_c
iCN718 itp_e
iCN718 itp_p
iCN718 itp_r
iCN718 k_c
iCN718 k_e
iCN718 k_p
iCN718 k_r
iCN718 mg2_c
iCN718 mg2_e
iCN718 mg2_p
iCN718 mg2_r
iCN718 mlthf_c
iCN718 mlthf_e
iCN718 mlthf_p
iCN718 mlthf_r
iCN718 mn2_c
iCN718 mn2_e
iCN718 mn2_p
iCN718 mn2_r
iCN718 na1_c
iCN718 na1_e
iCN718 na1_p
iCN718 na1_r
iCN718 nac_c
iCN718 nac_e
iCN718 nac_p
iCN718 nac_r
iCN718 nad_c
iCN718 nad_e
iCN718 nad_p
iCN718 nad_r
iCN718 nadh_c
iCN718 nadh_e
iCN718 nadh_p
iCN718 nadh_r
iCN718 nadp_c
iCN718 nadp_e
iCN718 nadp_p
iCN718 nadp_r
iCN718 nadph_c
iCN718 nadph_e
iCN718 nadph_p
iCN718 nadph_r
iCN718 nh4_c
iCN718 nh4_e
iCN718 nh4_p
iCN718 nh4_r
iCN718 nmn_c
iCN718 nmn_e
iCN718 nmn_p
iCN718 nmn_r
iCN718 no2_c
iCN718 no2_e
iCN718 no2_p
iCN718 no2_r
iCN718 no3_c
iCN718 no3_e
iCN718 no3_p
iCN718 no3_r
iCN718 pheme_c
iCN718 pheme_e
iCN718 pheme_p
iCN718 pheme_r
iCN718 pi_c
iCN718 pi_e
iCN718 pi_p
iCN718 pi_r
iCN718 ppi_c
iCN718 ppi_e
iCN718 ppi_p
iCN718 ppi_r
iCN718 pydx_c
iCN718 pydx_e
iCN718 pydx_p
iCN718 pydx_r
iCN718 q8_c
iCN718 q8_e
iCN718 q8_p
iCN718 q8_r
iCN718 q8h2_c
iCN718 q8h2_e
iCN718 q8h2_p
iCN718 q8h2_r
iCN718 ribflv_c
iCN718 ribflv_e
iCN718 ribflv_p
iCN718 ribflv_r
iCN718 so4_c
iCN718 so4_e
iCN718 so4_p
iCN718 so4_r
iCN718 thm_c
iCN718 thm_e
iCN718 thm_p
iCN718 thm_r
iCN718 thym_c
iCN718 thym_e
iCN718 thym_p
iCN718 thym_r
iCN718 thymd_c
iCN718 thymd_e
iCN718 thymd_p
iCN718 thymd_r
iCN718 udp_c
iCN718 udp_e
iCN718 udp_p
iCN718 udp_r
iCN718 ump_c
iCN718 ump_e
iCN718 ump_p
iCN718 ump_r
iCN718 ura_c
iCN718 ura_e
iCN718 ura_p
iCN718 ura_r
iCN718 uri_c
iCN718 uri_e
iCN718 uri_p
iCN718 uri_r
iCN718 utp_c
iCN718 utp_e
iCN718 utp_p
iCN718 utp_r
iCN718 zn2_c
iCN718 zn2_e
iCN718 zn2_p
iCN718 zn2_r
iYL1228 EX_ala__L_e_c
iYL1228 EX_ala__L_e_e
iYL1228 EX_ala__L_e_p
iYL1228 EX_glc__D_e_c
iYL1228 EX_glc__D_e_e
iYL1228 EX_glc__D_e_p
iYL1228 EX_nh4_e_c
iYL1228 EX_nh4_e_e
iYL1228 EX_nh4_e_p
iYL1228 EX_pi_e_c
iYL1228 EX_pi_e_e
iYL1228 EX_pi_e_p
iYL1228 EX_so4_e_c
iYL1228 EX_so4_e_e
iYL1228 EX_so4_e_p
iYL1228 EX_xyl__D_e_c
iYL1228 EX_xyl__D_e_e
iYL1228 EX_xyl__D_e_p
iYL1228 accoa_c
iYL1228 accoa_e
iYL1228 accoa_p
iYL1228 acp_c
iYL1228 acp_e
iYL1228 acp_p
iYL1228 ade_c
iYL1228 ade_e
iYL1228 ade_p
iYL1228 adn_c
iYL1228 adn_e
iYL1228 adn_p
iYL1228 adp_c
iYL1228 adp_e
iYL1228 adp_p
iYL1228 ahcys_c
iYL1228 ahcys_e
iYL1228 ahcys_p
iYL1228 akg_c
iYL1228 akg_e
iYL1228 akg_p
iYL1228 amet_c
iYL1228 amet_e
iYL1228 amet_p
iYL1228 amp_c
iYL1228 amp_e
iYL1228 amp_p
iYL1228 atp_c
iYL1228 atp_e
iYL1228 atp_p
iYL1228 btn_c
iYL1228 btn_e
iYL1228 btn_p
iYL1228 ca2_c
iYL1228 ca2_e
iYL1228 ca2_p
iYL1228 cdp_c
iYL1228 cdp_e
iYL1228 cdp_p
iYL1228 cl_c
iYL1228 cl_e
iYL1228 cl_p
iYL1228 cmp_c
iYL1228 cmp_e
iYL1228 cmp_p
iYL1228 coa_c
iYL1228 coa_e
iYL1228 coa_p
iYL1228 cobalt2_c
iYL1228 cobalt2_e
iYL1228 cobalt2_p
iYL1228 cpppg3_c
iYL1228 cpppg3_e
iYL1228 cpppg3_p
iYL1228 csn_c
iYL1228 csn_e
iYL1228 csn_p
iYL1228 ctp_c
iYL1228 ctp_e
iYL1228 ctp_p
iYL1228 cu2_c
iYL1228 cu2_e
iYL1228 cu2_p
iYL1228 cytd_c
iYL1228 cytd_e
iYL1228 cytd_p
iYL1228 dad_2_c
iYL1228 dad_2_e
iYL1228 dad_2_p
iYL1228 dadp_c
iYL1228 dadp_e
iYL1228 dadp_p
iYL1228 damp_c
iYL1228 damp_e
iYL1228 damp_p
iYL1228 datp_c
iYL1228 datp_e
iYL1228 datp_p
iYL1228 dcdp_c
iYL1228 dcdp_e
iYL1228 dcdp_p
iYL1228 dcmp_c
iYL1228 dcmp_e
iYL1228 dcmp_p
iYL1228 dctp_c
iYL1228 dctp_e
iYL1228 dctp_p
iYL1228 dcyt_c
iYL1228 dcyt_e
iYL1228 dcyt_p
iYL1228 dgdp_c
iYL1228 dgdp_e
iYL1228 dgdp_p
iYL1228 dgmp_c
iYL1228 dgmp_e
iYL1228 dgmp_p
iYL1228 dgsn_c
iYL1228 dgsn_e
iYL1228 dgsn_p
iYL1228 dgtp_c
iYL1228 dgtp_e
iYL1228 dgtp_p
iYL1228 didp_c
iYL1228 didp_e
iYL1228 didp_p
iYL1228 dimp_c
iYL1228 dimp_e
iYL1228 dimp_p
iYL1228 ditp_c
iYL1228 ditp_e
iYL1228 ditp_p
iYL1228 dtdp_c
iYL1228 dtdp_e
iYL1228 dtdp_p
iYL1228 dtmp_c
iYL1228 dtmp_e
iYL1228 dtmp_p
iYL1228 dttp_c
iYL1228 dttp_e
iYL1228 dttp_p
iYL1228 dudp_c
iYL1228 dudp_e
iYL1228 dudp_p
iYL1228 dump_c
iYL1228 dump_e
iYL1228 dump_p
iYL1228 duri_c
iYL1228 duri_e
iYL1228 duri_p
iYL1228 dutp_c
iYL1228 dutp_e
iYL1228 dutp_p
iYL1228 fad_c
iYL1228 fad_e
iYL1228 fad_p
iYL1228 fadh2_c
iYL1228 fadh2_e
iYL1228 fadh2_p
iYL1228 fe2_c
iYL1228 fe2_e
iYL1228 fe2_p
iYL1228 fe3_c
iYL1228 fe3_e
iYL1228 fe3_p
iYL1228 fmn_c
iYL1228 fmn_e
iYL1228 fmn_p
iYL1228 fol_c
iYL1228 fol_e
iYL1228 fol_p
iYL1228 gdp_c
iYL1228 gdp_e
iYL1228 gdp_p
iYL1228 gmp_c
iYL1228 gmp_e
iYL1228 gmp_p
iYL1228 gsn_c
iYL1228 gsn_e
iYL1228 gsn_p
iYL1228 gtp_c
iYL1228 gtp_e
iYL1228 gtp_p
iYL1228 gua_c
iYL1228 gua_e
iYL1228 gua_p
iYL1228 h2co3_c
iYL1228 h2co3_e
iYL1228 h2co3_p
iYL1228 h2o_c
iYL1228 h2o_e
iYL1228 h2o_p
iYL1228 h_c
iYL1228 h_e
iYL1228 h_p
iYL1228 idp_c
iYL1228 idp_e
iYL1228 idp_p
iYL1228 imp_c
iYL1228 imp_e
iYL1228 imp_p
iYL1228 itp_c
iYL1228 itp_e
iYL1228 itp_p
iYL1228 k_c
iYL1228 k_e
iYL1228 k_p
iYL1228 mg2_c
iYL1228 mg2_e
iYL1228 mg2_p
iYL1228 mlthf_c
iYL1228 mlthf_e
iYL1228 mlthf_p
iYL1228 mn2_c
iYL1228 mn2_e
iYL1228 mn2_p
iYL1228 na1_c
iYL1228 na1_e
iYL1228 na1_p
iYL1228 nac_c
iYL1228 nac_e
iYL1228 nac_p
iYL1228 nad_c
iYL1228 nad_e
iYL1228 nad_p
iYL1228 nadh_c
iYL1228 nadh_e
iYL1228 nadh_p
iYL1228 nadp_c
iYL1228 nadp_e
iYL1228 nadp_p
iYL1228 nadph_c
iYL1228 nadph_e
iYL1228 nadph_p
iYL1228 nh4_c
iYL1228 nh4_e
iYL1228 nh4_p
iYL1228 nmn_c
iYL1228 nmn_e
iYL1228 nmn_p
iYL1228 no2_c
iYL1228 no2_e
iYL1228 no2_p
iYL1228 no3_c
iYL1228 no3_e
iYL1228 no3_p
iYL1228 pheme_c
iYL1228 pheme_e
iYL1228 pheme_p
iYL1228 pi_c
iYL1228 pi_e
iYL1228 pi_p
iYL1228 ppi_c
iYL1228 ppi_e
iYL1228 ppi_p
iYL1228 pydx_c
iYL1228 pydx_e
iYL1228 pydx_p
iYL1228 q8_c
iYL1228 q8_e
iYL1228 q8_p
iYL1228 q8h2_c
iYL1228 q8h2_e
iYL1228 q8h2_p
iYL1228 ribflv_c
iYL1228 ribflv_e
iYL1228 ribflv_p
iYL1228 so4_c
iYL1228 so4_e
iYL1228 so4_p
iYL1228 thm_c
iYL1228 thm_e
iYL1228 thm_p
iYL1228 thym_c
iYL1228 thym_e
iYL1228 thym_p
iYL1228 thymd_c
iYL1228 thymd_e
iYL1228 thymd_p
iYL1228 udp_c
iYL1228 udp_e
iYL1228 udp_p
iYL1228 ump_c
iYL1228 ump_e
iYL1228 ump_p
iYL1228 ura_c
iYL1228 ura_e
iYL1228 ura_p
iYL1228 uri_c
iYL1228 uri_e
iYL1228 uri_p
iYL1228 utp_c
iYL1228 utp_e
iYL1228 utp_p
iYL1228 zn2_c
iYL1228 zn2_e
iYL1228 zn2_p
