iCN718 adn_c
iCN718 adn_e
iCN718 adn_p
iCN718 adn_r
iCN718 ala__L_c
iCN718 ala__L_e
iCN718 ala__L_p
iCN718 ala__L_r
iCN718 amp_c
iCN718 amp_e
iCN718 amp_p
iCN718 amp_r
iCN718 arg__L_c
iCN718 arg__L_e
iCN718 arg__L_p
iCN718 arg__L_r
iCN718 aso3_c
iCN718 aso3_e
iCN718 aso3_p
iCN718 aso3_r
iCN718 asp__L_c
iCN718 asp__L_e
iCN718 asp__L_p
iCN718 asp__L_r
iCN718 ca2_c
iCN718 ca2_e
iCN718 ca2_p
iCN718 ca2_r
iCN718 cbl1_c
iCN718 cbl1_e
iCN718 cbl1_p
iCN718 cbl1_r
iCN718 cd2_c
iCN718 cd2_e
iCN718 cd2_p
iCN718 cd2_r
iCN718 cl_c
iCN718 cl_e
iCN718 cl_p
iCN718 cl_r
iCN718 cmp_c
iCN718 cmp_e
iCN718 cmp_p
iCN718 cmp_r
iCN718 cobalt2_c
iCN718 cobalt2_e
iCN718 cobalt2_p
iCN718 cobalt2_r
iCN718 cro4_c
iCN718 cro4_e
iCN718 cro4_p
iCN718 cro4_r
iCN718 cu2_c
iCN718 cu2_e
iCN718 cu2_p
iCN718 cu2_r
iCN718 cys__L_c
iCN718 cys__L_e
iCN718 cys__L_p
iCN718 cys__L_r
iCN718 dad_2_c
iCN718 dad_2_e
iCN718 dad_2_p
iCN718 dad_2_r
iCN718 dcyt_c
iCN718 dcyt_e
iCN718 dcyt_p
iCN718 dcyt_r
iCN718 fe2_c
iCN718 fe2_e
iCN718 fe2_p
iCN718 fe2_r
iCN718 fe3_c
iCN718 fe3_e
iCN718 fe3_p
iCN718 fe3_r
iCN718 fol_c
iCN718 fol_e
iCN718 fol_p
iCN718 fol_r
iCN718 glc__D_c
iCN718 glc__D_e
iCN718 glc__D_p
iCN718 glc__D_r
iCN718 glu__L_c
iCN718 glu__L_e
iCN718 glu__L_p
iCN718 glu__L_r
iCN718 gly_c
iCN718 gly_e
iCN718 gly_p
iCN718 gly_r
iCN718 gmp_c
iCN718 gmp_e
iCN718 gmp_p
iCN718 gmp_r
iCN718 gsn_c
iCN718 gsn_e
iCN718 gsn_p
iCN718 gsn_r
iCN718 h2o_c
iCN718 h2o_e
iCN718 h2o_p
iCN718 h2o_r
iCN718 h2s_c
iCN718 h2s_e
iCN718 h2s_p
iCN718 h2s_r
iCN718 h_c
iCN718 h_e
iCN718 h_p
iCN718 h_r
iCN718 hg2_c
iCN718 hg2_e
iCN718 hg2_p
iCN718 hg2_r
iCN718 his__L_c
iCN718 his__L_e
iCN718 his__L_p
iCN718 his__L_r
iCN718 hxan_c
iCN718 hxan_e
iCN718 hxan_p
iCN718 hxan_r
iCN718 ile__L_c
iCN718 ile__L_e
iCN718 ile__L_p
iCN718 ile__L_r
iCN718 ins_c
iCN718 ins_e
iCN718 ins_p
iCN718 ins_r
iCN718 k_c
iCN718 k_e
iCN718 k_p
iCN718 k_r
iCN718 leu__L_c
iCN718 leu__L_e
iCN718 leu__L_p
iCN718 leu__L_r
iCN718 lipoate_c
iCN718 lipoate_e
iCN718 lipoate_p
iCN718 lipoate_r
iCN718 lys__L_c
iCN718 lys__L_e
iCN718 lys__L_p
iCN718 lys__L_r
iCN718 met__L_c
iCN718 met__L_e
iCN718 met__L_p
iCN718 met__L_r
iCN718 mg2_c
iCN718 mg2_e
iCN718 mg2_p
iCN718 mg2_r
iCN718 mn2_c
iCN718 mn2_e
iCN718 mn2_p
iCN718 mn2_r
iCN718 mobd_c
iCN718 mobd_e
iCN718 mobd_p
iCN718 mobd_r
iCN718 na1_c
iCN718 na1_e
iCN718 na1_p
iCN718 na1_r
iCN718 nac_c
iCN718 nac_e
iCN718 nac_p
iCN718 nac_r
iCN718 nh4_c
iCN718 nh4_e
iCN718 nh4_p
iCN718 nh4_r
iCN718 ni2_c
iCN718 ni2_e
iCN718 ni2_p
iCN718 ni2_r
iCN718 o2_c
iCN718 o2_e
iCN718 o2_p
iCN718 o2_r
iCN718 phe__L_c
iCN718 phe__L_e
iCN718 phe__L_p
iCN718 phe__L_r
iCN718 pheme_c
iCN718 pheme_e
iCN718 pheme_p
iCN718 pheme_r
iCN718 pi_c
iCN718 pi_e
iCN718 pi_p
iCN718 pi_r
iCN718 pnto__R_c
iCN718 pnto__R_e
iCN718 pnto__R_p
iCN718 pnto__R_r
iCN718 pro__L_c
iCN718 pro__L_e
iCN718 pro__L_p
iCN718 pro__L_r
iCN718 pydx_c
iCN718 pydx_e
iCN718 pydx_p
iCN718 pydx_r
iCN718 ribflv_c
iCN718 ribflv_e
iCN718 ribflv_p
iCN718 ribflv_r
iCN718 ser__L_c
iCN718 ser__L_e
iCN718 ser__L_p
iCN718 ser__L_r
iCN718 so4_c
iCN718 so4_e
iCN718 so4_p
iCN718 so4_r
iCN718 thm_c
iCN718 thm_e
iCN718 thm_p
iCN718 thm_r
iCN718 thr__L_c
iCN718 thr__L_e
iCN718 thr__L_p
iCN718 thr__L_r
iCN718 thymd_c
iCN718 thymd_e
iCN718 thymd_p
iCN718 thymd_r
iCN718 trp__L_c
iCN718 trp__L_e
iCN718 trp__L_p
iCN718 trp__L_r
iCN718 tyr__L_c
iCN718 tyr__L_e
iCN718 tyr__L_p
iCN718 tyr__L_r
iCN718 ump_c
iCN718 ump_e
iCN718 ump_p
iCN718 ump_r
iCN718 ura_c
iCN718 ura_e
iCN718 ura_p
iCN718 ura_r
iCN718 uri_c
iCN718 uri_e
iCN718 uri_p
iCN718 uri_r
iCN718 val__L_c
iCN718 val__L_e
iCN718 val__L_p
iCN718 val__L_r
iCN718 zn2_c
iCN718 zn2_e
iCN718 zn2_p
iCN718 zn2_r
iYL1228 adn_c
iYL1228 adn_e
iYL1228 adn_p
iYL1228 ala__L_c
iYL1228 ala__L_e
iYL1228 ala__L_p
iYL1228 amp_c
iYL1228 amp_e
iYL1228 amp_p
iYL1228 arg__L_c
iYL1228 arg__L_e
iYL1228 arg__L_p
iYL1228 aso3_c
iYL1228 aso3_e
iYL1228 aso3_p
iYL1228 asp__L_c
iYL1228 asp__L_e
iYL1228 asp__L_p
iYL1228 ca2_c
iYL1228 ca2_e
iYL1228 ca2_p
iYL1228 cbl1_c
iYL1228 cbl1_e
iYL1228 cbl1_p
iYL1228 cd2_c
iYL1228 cd2_e
iYL1228 cd2_p
iYL1228 cl_c
iYL1228 cl_e
iYL1228 cl_p
iYL1228 cmp_c
iYL1228 cmp_e
iYL1228 cmp_p
iYL1228 cobalt2_c
iYL1228 cobalt2_e
iYL1228 cobalt2_p
iYL1228 cro4_c
iYL1228 cro4_e
iYL1228 cro4_p
iYL1228 cu2_c
iYL1228 cu2_e
iYL1228 cu2_p
iYL1228 cys__L_c
iYL1228 cys__L_e
iYL1228 cys__L_p
iYL1228 dad_2_c
iYL1228 dad_2_e
iYL1228 dad_2_p
iYL1228 dcyt_c
iYL1228 dcyt_e
iYL1228 dcyt_p
iYL1228 fe2_c
iYL1228 fe2_e
iYL1228 fe2_p
iYL1228 fe3_c
iYL1228 fe3_e
iYL1228 fe3_p
iYL1228 fol_c
iYL1228 fol_e
iYL1228 fol_p
iYL1228 glc__D_c
iYL1228 glc__D_e
iYL1228 glc__D_p
iYL1228 glu__L_c
iYL1228 glu__L_e
iYL1228 glu__L_p
iYL1228 gly_c
iYL1228 gly_e
iYL1228 gly_p
iYL1228 gmp_c
iYL1228 gmp_e
iYL1228 gmp_p
iYL1228 gsn_c
iYL1228 gsn_e
iYL1228 gsn_p
iYL1228 h2o_c
iYL1228 h2o_e
iYL1228 h2o_p
iYL1228 h2s_c
iYL1228 h2s_e
iYL1228 h2s_p
iYL1228 h_c
iYL1228 h_e
iYL1228 h_p
iYL1228 hg2_c
iYL1228 hg2_e
iYL1228 hg2_p
iYL1228 his__L_c
iYL1228 his__L_e
iYL1228 his__L_p
iYL1228 hxan_c
iYL1228 hxan_e
iYL1228 hxan_p
iYL1228 ile__L_c
iYL1228 ile__L_e
iYL1228 ile__L_p
iYL1228 ins_c
iYL1228 ins_e
iYL1228 ins_p
iYL1228 k_c
iYL1228 k_e
iYL1228 k_p
iYL1228 leu__L_c
iYL1228 leu__L_e
iYL1228 leu__L_p
iYL1228 lipoate_c
iYL1228 lipoate_e
iYL1228 lipoate_p
iYL1228 lys__L_c
iYL1228 lys__L_e
iYL1228 lys__L_p
iYL1228 met__L_c
iYL1228 met__L_e
iYL1228 met__L_p
iYL1228 mg2_c
iYL1228 mg2_e
iYL1228 mg2_p
iYL1228 mn2_c
iYL1228 mn2_e
iYL1228 mn2_p
iYL1228 mobd_c
iYL1228 mobd_e
iYL1228 mobd_p
iYL1228 na1_c
iYL1228 na1_e
iYL1228 na1_p
iYL1228 nac_c
iYL1228 nac_e
iYL1228 nac_p
iYL1228 nh4_c
iYL1228 nh4_e
iYL1228 nh4_p
iYL1228 ni2_c
iYL1228 ni2_e
iYL1228 ni2_p
iYL1228 o2_c
iYL1228 o2_e
iYL1228 o2_p
iYL1228 phe__L_c
iYL1228 phe__L_e
iYL1228 phe__L_p
iYL1228 pheme_c
iYL1228 pheme_e
iYL1228 pheme_p
iYL1228 pi_c
iYL1228 pi_e
iYL1228 pi_p
iYL1228 pnto__R_c
iYL1228 pnto__R_e
iYL1228 pnto__R_p
iYL1228 pro__L_c
iYL1228 pro__L_e
iYL1228 pro__L_p
iYL1228 pydx_c
iYL1228 pydx_e
iYL1228 pydx_p
iYL1228 ribflv_c
iYL1228 ribflv_e
iYL1228 ribflv_p
iYL1228 ser__L_c
iYL1228 ser__L_e
iYL1228 ser__L_p
iYL1228 so4_c
iYL1228 so4_e
iYL1228 so4_p
iYL1228 thm_c
iYL1228 thm_e
iYL1228 thm_p
iYL1228 thr__L_c
iYL1228 thr__L_e
iYL1228 thr__L_p
iYL1228 thymd_c
iYL1228 thymd_e
iYL1228 thymd_p
iYL1228 trp__L_c
iYL1228 trp__L_e
iYL1228 trp__L_p
iYL1228 tyr__L_c
iYL1228 tyr__L_e
iYL1228 tyr__L_p
iYL1228 ump_c
iYL1228 ump_e
iYL1228 ump_p
iYL1228 ura_c
iYL1228 ura_e
iYL1228 ura_p
iYL1228 uri_c
iYL1228 uri_e
iYL1228 uri_p
iYL1228 val__L_c
iYL1228 val__L_e
iYL1228 val__L_p
iYL1228 zn2_c
iYL1228 zn2_e
iYL1228 zn2_p
